server {
    listen 3000;

    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;

    location / {
        proxy_pass http://localhost:6000;
    }

    location /api {
        proxy_pass http://localhost:5000;
    }
}